# Verse3

./: .$Verse3_ArchitectureDiagram.drawio.bkp  .editorconfig  .gitignore  AnalysisReport.sarif  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  Verse3.sln  Verse3_ArchitectureDiagram.drawio  upgrade-assistant.clef
AuthPage/: index.html  index1.html
BooleanElements/: AndGate.cs  BooleanLibrary.csproj  ButtonTrigger.xaml  ButtonTrigger.xaml.cs  EqualTo.cs  EventIndicator.xaml  EventIndicator.xaml.cs  GreaterThan.cs  LessThan.cs  NotGate.cs  OrGate.cs  ToggleBoolean.cs  UserControl1.xaml  UserControl1.xaml.cs  XorGate.cs
CanvasElements/: CanvasExtent.xaml  (+3 more)
CodeLibrary/: CSharp.cs  CodeLibrary - Backup.csproj  CodeLibrary.csproj
Core/: AssemblyCompiler.cs  AssemblyCompilerService.cs  AssemblyLoader.cs  AssemblyLoaderService.cs  ComputationPipeline.cs  Core.cs  Core.csproj  CoreConsole.cs  CoreDiagram.cd  CustomLinkedList.cs  DataGoo.cs  DataLinkedList.cs  DataModel.cs  ElementsLinkedList.cs  EventGoo.cs  Geometry2D.cs  Nodes_Connections.cs  RenderPipeline.cs  Utilities.cs
Core/Computation/: ComputationPipeline.cs  DataGoo.cs  EventGoo.cs
Core/Data/: DataGoo.cs  DataLinkedList.cs  DataSerialization.cs  EventGoo.cs
Core/FileIO/: Converters.cs  Crypto.cs  FileOperations.cs
Core/Properties/: AssemblyInfo.cs
Core/Rendering/: Geometry2D.cs  RenderPipeline.cs
CoreInterop/: CoreInterop.csproj  InteropClient.cs  InteropServer.cs
CoreInterop/NamedPipeWrapper/: NamedPipeConnection.cs  NamedPipeServer.cs
CoreInterop/NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWriter.cs
CoreInterop/NamedPipeWrapper/Threading/: Worker.cs
InfiniteCanvas/: AnimationHelper.cs  InfiniteCanvas.csproj  InfiniteCanvasControl.cs  InfiniteCanvas_ilf4h2dc_wpftmp.csproj
InfiniteCanvas/Properties/: AssemblyInfo.cs
InfiniteCanvas/Themes/: Generic.xaml
Interop/Verse3InteropTestClient/Verse3InteropTestClient/: Form1.Designer.cs  Form1.cs  Program.cs  Verse3InteropTestClient.csproj
MathLibrary/: Absolute.cs  Addition.cs  Addition.xaml  Addition.xaml.cs  Average.cs  BinomialEquation.cs  ConvertToRadians.cs  Cosine.cs  Division.cs  Division.xaml  Division.xaml.cs  Exponent.cs  Factorial.cs  Logarithm.cs  MathLibrary.csproj  MathUtils.cs  Maximum.cs  Minimum.cs  Multiplication.cs  Multiplication.xaml  Multiplication.xaml.cs  NumberCharacteristics.cs  NumberContainer.cs  NumberContainer.xaml  NumberContainer.xaml.cs  PermutationCombination.cs  Random.cs  RangeSelector.cs  Round.cs  Series.cs  Sine.cs  SquareRoot.cs  Subtraction.cs  Subtraction.xaml  Subtraction.xaml.cs  Tangent.cs
MathLibrary/AdvancedOperations/: BinomialEquation.cs  Factorial.cs  Logarithm.cs  PermutationCombination.cs
MathLibrary/BasicOperations/: Addition.cs  Division.cs  Multiplication.cs  Subtraction.cs
MathLibrary/DataHandling/: ContainsItem.cs  DataAtIndex.cs  DataSubset.cs  FibonacciSequence.cs  FlattenData.cs  GeometricProgression.cs  GetMedian.cs  GetRange.cs  GraftData.cs  HarmonicProgression.cs  InsertDataItem.cs  ItemCount.cs  ReverseData.cs  SampleStandardDeviation.cs  Series.cs  SortData.cs  SumData.cs
MathLibrary/Inputs/: EditNumberSliderDialog.xaml  EditNumberSliderDialog.xaml.cs  NumberContainer.cs  RangeSelector.cs
MathLibrary/IntermediateOperations/: Absolute.cs  Average.cs  Exponent.cs  Maximum.cs  Minimum.cs  Round.cs  SquareRoot.cs
MathLibrary/JSON/: JSONfromKV.cs
MathLibrary/Miscellaneous/: NumberCharacteristics.cs  Random.cs
MathLibrary/Trigonometric/: ArcCosine.cs  ArcSine.cs  ArcTangent.cs  ConvertToDegrees.cs  ConvertToRadians.cs  Cosine.cs  Sine.cs  Tangent.cs
MathLibrary/Utilities/: MathUtils.cs
RESTLibrary/: GET.cs  RESTLibrary.csproj
TestPlugin/: TestElement.xaml  TestElement.xaml.cs  TestPlugin.csproj
TestPlugin/Properties/: Settings.Designer.cs
Verse3/: AboutBox.Designer.cs  AboutBox.cs  App.config  BaseComp.cs  BaseCompView.xaml  BaseCompView.xaml.cs  DataModel.cs  DataViewModel.cs  EditorForm.Designer.cs  EditorForm.cs  EmbeddedIDE.Designer.cs  EmbeddedIDE.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  FeedbackForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  InfiniteCanvasWPFControl.xaml  InfiniteCanvasWPFControl.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  Main_Verse3.Designer.cs  Main_Verse3.cs  Main_Verse3.resx  Program.cs  SliderElement.xaml  SliderElement.xaml.cs  TextElement.xaml  TextElement.xaml.cs  Verse3 - Backup.csproj  Verse3.csproj  Verse3_skrf0qf5_wpftmp.csproj  packages.config
Verse3/CanvasCore/: CanvasCamera.cs  CanvasControl.xaml  CanvasControl.xaml.cs  CanvasRenderUtilities.cs  CanvasWPFControl.xaml  CanvasWPFControl.xaml.cs  RichCanvasWPFControl.xaml  RichCanvasWPFControl.xaml.cs
Verse3/CanvasCore/Resources/: CanvasResources.xaml
Verse3/CanvasElements/: ConnectionElement.xaml  ConnectionElement.xaml.cs  NodeElement.xaml  NodeElement.xaml.cs
Verse3/MonacoEditor/: index.html  package-lock.json  package.json
Verse3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Verse3/RichCanvas/: RichCanvas.csproj
Verse3/VanillaElements/: AddRemoveNodeButtonElement.xaml  AddRemoveNodeButtonElement.xaml.cs  BezierElement.xaml  BezierElement.xaml.cs  ButtonElement.xaml  ButtonElement.xaml.cs  ColorPickerElement.xaml  ColorPickerElement.xaml.cs  DataNodeElement.xaml  DataNodeElement.xaml.cs  DateTimeElement.xaml  DateTimeElement.xaml.cs  EventNodeElement.xaml  EventNodeElement.xaml.cs  IDEElement.xaml  IDEElement.xaml.cs  NodeElement.xaml  NodeElement.xaml.cs  RangeSliderElement.xaml  RangeSliderElement.xaml.cs  SearchBoxElement.xaml  SearchBoxElement.xaml.cs  SliderElement.xaml  SliderElement.xaml.cs  TextBoxElement.xaml  TextBoxElement.xaml.cs  TextElement.xaml  TextElement.xaml.cs  ToggleElement.xaml  ToggleElement.xaml.cs
Verse3/VanillaNodes/: VanillaNodes.cs
Verse3LibraryTemplate/: SampleComp.cs  UserInputForm.Designer.cs  UserInputForm.cs  Verse3LibraryTemplate.csproj  Verse3LibraryTemplate.vstemplate  Verse3TemplateLibrary.csproj  WizardImplementationClass.cs
Verse3LibraryTemplate/Properties/: AssemblyInfo.cs
(+136 files in other folders)
