<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Verse3InteropRhinoPlugin</Title>
    <Description>Description of Verse3InteropRhinoPlugin</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhino3dm" Version="0.3.0">
      <Aliases>R3dmIo</Aliases>
    </PackageReference>
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001">
      <Aliases>RCommon</Aliases>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\..\..\CoreInterop\bin\Debug\netstandard2.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="CoreInterop">
      <HintPath>..\..\..\..\CoreInterop\bin\Debug\netstandard2.0\CoreInterop.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
</Project>