<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001" IncludeAssets="compile;build" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\..\..\Verse3\bin\Debug\net6.0-windows\Core.dll</HintPath>
    </Reference>
    <Reference Include="CoreInterop">
      <HintPath>..\..\..\..\Verse3\bin\Debug\net6.0-windows\CoreInterop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
